## URL
APPURL=http://localhost
TASKURL=http://localhost
TAGURL=http://localhost
USERURL=http://localhost
## PORT
APPPORT=3000
TASKPORT=3001
TAGPORT=3002
USERPORT=3003
## DBPROVIDER
# -> MongoDB -> utilisation de la base de données MongoDB
# -> LowDB   -> utilisation de la base de données LowDB /!\ LowDB n'a pas été implémenté totalement, elle est là à titre d'exemple
DBPROVIDER=LowDB